{
  "name": "transports",
  "version": "1.0.0",
  "author": "",
  "license": "Apache-2",
  "devDependencies": {
    "@bazel/typescript": "^0.2.2",
    "@types/chai": "^4.0.4",
    "@types/node": "6",
    "chai": "^4.1.2"
  }
}
