{
  "compilerOptions": {
    "downlevelIteration": true,
    "removeComments": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "module": "commonjs"
  }
}
